<!DOCTYPE html>
<html class="page" lang="ru_Ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Александр Мюнц</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="page__body">
    <header class="header">
      <div class="header__wrapper">
        <div class="header__image"><img src="img/avatar.png" alt="Александ Мюнц"></div><b class="header__name">Александр Мюнц</b>
        <p class="header__text">Junior frontend developer based in Krasnodar</p>
        <button class="header__button">Связаться</button>
      </div>
    </header>
    <section class="about">
      <div class="about__wrapper">
        <h2 class="about__title">Про меня</h2>
        <ul class="about__list">
          <li class="about__item about__item--active"><a class="about__button">
              <h3 class="about__item-title">Навыки</h3></a>
            <p class="about__text">
               Мне 23 года и я занимаюсь веб-разработкой.<br>Я умею делать адаптивную, ретиновую, семантичную, валидную верстку. Знаю JS на базовом уровне.
              В работе использую Gulp, Sass/Less, Pug, методологию БЭМ, SVG-спрайты. Оптимизирую шрифты и изображения.
            </p>
          </li>
          <li class="about__item about__item--active"><a class="about__button">
              <h3 class="about__item-title">Образование</h3></a>
            <p class="about__text">
               Я успешно прошел обучение на верстальщика в HTML Academy. Ссылки на сертификаты:<br><a class="about__link" href="https://assets.htmlacademy.ru/certificates/intensive/45/181069.pdf" target="_blank">- Базовый HTML и CSS</a><a class="about__link" href="https://assets.htmlacademy.ru/certificates/intensive/71/181069.pdf" target="_blank">- Профессиональный HTML & CSS, уровень 2</a></p>
          </li>
          <li class="about__item about__item--active"><a class="about__button">
              <h3 class="about__item-title">Планы</h3></a>
            <p class="about__text">
               В данный момент я продолжаю активно изучать JavaScript, в том числе библиотеку React, и постепенно становлюсь фронтенд-разработчиком.</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="works">
      <div class="works__wrapper">
        <h2 class="works__title">Мои работы</h2>
        <p class="works__caption">
           Собраны избранные тестовые проекты</p>
        <ul class="works__list">
          <li class="works__item">
            <h3 class="works__item-title">Седона</h3><a class="works__link" href="projects/sedona/index.html"> westerling13.github.io/sedona</a>
            <div class="works__images"><img src="img/work-00.jpg" width="" height="" alt="Работа №1"></div>
            <div class="works__toggles">
              <button class="works__toggle works__toggle--checked"><span></span></button>
              <button class="works__toggle"><span></span></button>
              <button class="works__toggle"><span></span></button>
              <button class="works__toggle"><span></span></button>
            </div>
            <p class="works__description">
              Туристический городок в Аризоне.
              Адаптивная верстка главной страницы, страницы галереи и страницы отзыва.
            </p>
          </li>
          <li class="works__item">
            <h3 class="works__item-title">Мишка</h3><a class="works__link" href="projects/mishka/index.html"> westerling13.github.io/mishka</a>
            <div class="works__images"><img src="img/work-01.jpg" width="" height="" alt="Работа №2"></div>
            <div class="works__toggles">
              <button class="works__toggle works__toggle--checked"><span></span></button>
              <button class="works__toggle"><span></span></button>
              <button class="works__toggle"><span></span></button>
              <button class="works__toggle"><span></span></button>
            </div>
            <p class="works__description">
              Магазин товаров ручной работы.
              Адаптивная верстка главной страницы, страницы каталога и страницы формы.
            </p>
          </li>
          <li class="works__item">
            <h3 class="works__item-title">Fitsense</h3><a class="works__link" href="projects/fitsense/index.html"> westerling13.github.io/fitsense</a>
            <div class="works__images"><img src="img/work-02.jpg" width="" height="" alt="Работа №3"></div>
            <div class="works__toggles">
              <button class="works__toggle works__toggle--checked"><span></span></button>
              <button class="works__toggle"><span></span></button>
              <button class="works__toggle"><span></span></button>
              <button class="works__toggle"><span></span></button>
            </div>
            <p class="works__description">Адаптивная страница оформления заказов интернет-магазина Fitsense.</p>
          </li>
          <li class="works__item">
            <h3 class="works__item-title">Magnum</h3><a class="works__link" href="projects/magnum/index.html">westerling13.github.io/magnum</a>
            <div class="works__images"><img src="img/work-03.jpg" width="" height="" alt="Работа №4"></div>
            <div class="works__toggles">
              <button class="works__toggle works__toggle--checked"><span></span></button>
              <button class="works__toggle"><span></span></button>
              <button class="works__toggle"><span></span></button>
              <button class="works__toggle"><span></span></button>
            </div>
            <p class="works__description">Главная страница сайта транспортной компании.</p>
          </li>
        </ul>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <h2 class="footer__title">Контактная информация</h2>
        <ul class="footer__social-list">
          <li class="footer__social-item"><a class="footer__social-link footer__social-link--vk" href="https://vk.com/id24020528">Vkontakte</a></li>
          <li class="footer__social-item"><a class="footer__social-link footer__social-link--gh" href="https://github.com/Westerling13">Github</a></li>
          <li class="footer__social-item"><a class="footer__social-link footer__social-link--tg" href="https://t.me/alex_munz">Telegram</a></li>
        </ul>
        <p class="footer__description">
          Я открыт для новых предложений. Вы 
          можете связаться со мной в социальных сетях или написать сообщение
          с помощью формы ниже.
        </p>
        <form class="footer__form" action="https://formspree.io/alex.munz@yandex.ru" method="post">
          <input class="footer__input" type="text" name="name" placeholder="Как вас зовут?">
          <input class="footer__input" type="mail" name="email" placeholder="Почтовый ящик">
          <textarea class="footer__input footer__input--text" name="message" placeholder="Сообщение"></textarea>
          <button class="footer__button" type="submit">Отправить</button>
        </form>
      </div>
    </footer>
    <script src="main.js"></script>
  </body>
</html>